<div class="section">
                <div class="container-default w-container">
                    <div data-w-id="e0fb2ffc-b1a3-478c-0a65-4f26db701dd7" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="top-content resume-top-content">
                        <h2 class="title resume-section">Take a look at my resume</h2>
                        <img src="https://cdn.prod.website-files.com/61129bb2ecedf803564c68ec/61140780d72abbf65771d050_resume-underline-personal-x-template.svg" alt="" class="image resume-underline"/>
                        <a href="https://youtemplate.webflow.io/about#about-resume" class="button-primary w-button">See full resume</a>
                    </div>
                    <div class="resume-main-wrapper">
                        <div class="_2-column-grid resume-grid">
                            <div data-w-id="6704fc41-56a0-6e68-9aaf-ea1c40874f0d" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card resume-card">
                                <a href="https://www.facebook.com/" target="_blank" class="resume-social-links-wrapper w-inline-block">
                                    <div class="flex">
                                        <img src="https://cdn.prod.website-files.com/61129bb2ecedf803564c68ec/6554f75c7de9c7896b9e22a0_agency-logo-you-x-webflow-template.svg" alt="You X - Agency Logo - Personal Brand Webflow Template" class="image resume-social-logo"/>
                                        <div class="hc-flex resume-social-link">
                                            <img src="https://cdn.prod.website-files.com/61129bb2ecedf803564c68ec/6112ba050b60789b2070f965_resume-arrow-personal-x-template.svg" loading="eager" alt="Arrow Icon - You X Webflow Template" class="image"/>
                                        </div>
                                    </div>
                                </a>
                                <div class="top-content resume-top-card-content">
                                    <h3 class="title resume-title">Mobile Product Designer</h3>
                                    <div>Jan 2023 - Present</div>
                                </div>
                                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum sit dolor dregoneml adi.</p>
                            </div>
                            <div data-w-id="6f98dad5-ef72-e3b5-c968-dd0ef0c559a4" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card resume-card">
                                <a href="https://twitter.com/" target="_blank" class="resume-social-links-wrapper w-inline-block">
                                    <div class="flex">
                                        <img src="https://cdn.prod.website-files.com/61129bb2ecedf803564c68ec/6554f75c4ac1ddc30844ea35_business-logo-you-x-webflow-template.svg" alt="You X - Business Logo - Personal Brand Webflow Template" class="image resume-social-logo"/>
                                        <div class="hc-flex resume-social-link">
                                            <img src="https://cdn.prod.website-files.com/61129bb2ecedf803564c68ec/6112ba050b60789b2070f965_resume-arrow-personal-x-template.svg" loading="eager" alt="Arrow Icon - You X Webflow Template" class="image"/>
                                        </div>
                                    </div>
                                </a>
                                <div class="top-content resume-top-card-content">
                                    <h3 class="title resume-title">UI / UX Designer</h3>
                                    <div>Jan 2021 - Dec 2022</div>
                                </div>
                                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum sit dolor dregoneml adi.</p>
                            </div>
                            <div data-w-id="6102985c-d9c4-1cbe-2b46-737fa93d113e" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card resume-card">
                                <a href="https://www.youtube.com/" target="_blank" class="resume-social-links-wrapper w-inline-block">
                                    <div class="flex">
                                        <img src="https://cdn.prod.website-files.com/61129bb2ecedf803564c68ec/6554f75c57420b531e36f89c_application-logo-you-x-webflow-template.svg" alt="You X - Application Logo - Personal Brand Webflow Template" class="image resume-social-logo"/>
                                        <div class="hc-flex resume-social-link">
                                            <img src="https://cdn.prod.website-files.com/61129bb2ecedf803564c68ec/6112ba050b60789b2070f965_resume-arrow-personal-x-template.svg" loading="eager" alt="Arrow Icon - You X Webflow Template" class="image"/>
                                        </div>
                                    </div>
                                </a>
                                <div class="top-content resume-top-card-content">
                                    <h3 class="title resume-title">VP of Design</h3>
                                    <div>Mar 2020 - Dec 2020</div>
                                </div>
                                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum sit dolor dregoneml adi.</p>
                            </div>
                            <div data-w-id="f617cd8f-ea4a-94ae-8a31-dc5378ffc6d4" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.97, 0.97, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="card resume-card">
                                <a href="https://www.instagram.com/" target="_blank" class="resume-social-links-wrapper w-inline-block">
                                    <div class="flex">
                                        <img src="https://cdn.prod.website-files.com/61129bb2ecedf803564c68ec/6554f75c8fd8e899ef458d0b_company-logo-you-x-webflow-template.svg" alt="You X - Company Logo - Personal Brand Webflow Template" class="image resume-social-logo"/>
                                        <div class="hc-flex resume-social-link">
                                            <img src="https://cdn.prod.website-files.com/61129bb2ecedf803564c68ec/6112ba050b60789b2070f965_resume-arrow-personal-x-template.svg" loading="eager" alt="Arrow Icon - You X Webflow Template" class="image"/>
                                        </div>
                                    </div>
                                </a>
                                <div class="top-content resume-top-card-content">
                                    <h3 class="title resume-title">Head of Product Design</h3>
                                    <div>Sep 2017 - Feb 2020</div>
                                </div>
                                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum sit dolor dregoneml adi.</p>
                            </div>
                        </div>
                        <div class="bg resume-square"></div>
                    </div>
                </div>
            </div>